{
	id: "22B8E2BBB1F60AF4"
	loot_size: 1
	order_index: 0
	rewards: [
		{ count: 8, item: "minecraft:baked_potato" }
		{ count: 8, item: "minecraft:carrot" }
		{ count: 6, item: "minecraft:golden_carrot" }
		{ count: 8, item: "minecraft:bread" }
		{ count: 8, item: "minecraft:apple" }
		{ count: 2, item: "minecraft:golden_apple" }
		{ count: 8, item: "minecraft:cooked_beef" }
		{ count: 8, item: "minecraft:cooked_chicken" }
		{ count: 8, item: "minecraft:cooked_porkchop" }
		{ count: 8, item: "minecraft:cooked_cod" }
		{ count: 8, item: "minecraft:cooked_salmon" }
		{ count: 8, item: "minecraft:beetroot_soup" }
		{ count: 8, item: "minecraft:mushroom_stew" }
		{ count: 8, item: "minecraft:honey_bottle" }
		{ count: 2, item: "minecraft:pumpkin_pie" }
		{ count: 8, item: "minecraft:cookie" }
	]
	title: "wda_food"
}
